<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Simple Notification Plugin}">
        <f:entry title="${%Notification Endpoints}">
            <f:repeatable field="endpoints" header="${%Endpoint}" add="${%Add Endpoint}">
                <table width="100%">
                    <br/>
                    <f:entry field="itemType" title="Item Type" description="" >
                        <select class="setting-input" name="item type">
                            <f:option value="Job">Job</f:option>
                            <f:option value="Agent">Agent</f:option>
                        </select>
                    </f:entry>
                    <f:entry field="url" title="${%URL}" description="">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry field="include" title="${%Include}" description="">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry field="exclude" title="${%Exclude}" description="">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry field="enableRegex" title="${%Use Regex}" description="">
                        <f:checkbox default="false"/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%Remove Endpoint}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>


