<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Global Listener Plugin}">
        <f:entry title="${%Publish Channels}">
            <f:repeatable field="channels" header="${%channel}" add="${%add publish channels}">
                <table width="100%">
                    <br/>
                    <f:entry field="url" title="${%url}" description="${%channel's url}">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry field="include" title="${%include}" description="${%include patterns}">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry field="exclude" title="${%include}" description="${%exclude patterns}">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%remove channel}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
