<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Node Notification Plugin}">
        <f:entry title="${%Endpoints}">
            <f:repeatable field="endpoints" add="${%Add Endpoint}">
                <table width="100%">
                    <f:entry field="type" title="${%Type}" description="">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry field="url" title="${%URL}" description="">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%Remove Endpoint}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>