<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Entrys}">
		<f:repeatable field="entrys">
			<table width="100%">
				<f:entry field="type" title="${%Type}" description="">
					<select class="setting-input" name="type">
						<f:option value="sms" selected="${entry.getType()=='sms'}">SMS</f:option>
						<f:option value="email" selected="${entry.getType()=='email'}">Email</f:option>
					</select>
				</f:entry>
				<f:entry field="recipients" title="${%Recipients}">
					<f:textarea default="" />
				</f:entry>
				<f:entry field="message" title="${%Customized Message}">
					<f:textarea default="" />
				</f:entry>
				<f:entry title="">
					<div align="right">
						<f:repeatableDeleteButton />
					</div>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>
</j:jelly>