<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Entrys}">
		<f:repeatable field="entrys">
			<table width="100%">
				<f:entry field="target" title="${%Target}">
					<f:textarea default="" />
				</f:entry>
				<f:entry field="message" title="${%Message}">
					<f:textarea default="" />
				</f:entry>
				<f:entry title="">
					<div align="right">
						<f:repeatableDeleteButton />
					</div>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>
</j:jelly>